server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/hazelcast-test?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password= 
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.hazelcast.use_native_client=true
spring.jpa.properties.hibernate.cache.hazelcast.native_client_address=192.168.9.21:5701
spring.jpa.properties.hibernate.cache.hazelcast.native_client_group=dev
spring.jpa.properties.hibernate.cache.hazelcast.native_client_password=Khongbiet1
spring.jpa.properties.hibernate.cache.region.factory_class=com.hazelcast.hibernate.HazelcastCacheRegionFactory
